{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/*.pyc": true,
            "**/__pycache__": true,
            "**/multievent.egg-info": true,
            "**/build": true,
            "**/dist": true,
            "**/.pytest_cache": true
        }
    },
}
